# user-demo

./: pom.xml
src/main/java/com/baizhi/: UserDemoApplication.java
src/main/java/com/baizhi/config/: CacheConfiguration.java  MybatisConfiguration.java
src/main/java/com/baizhi/controller/: UserController.java  loginController.java
src/main/java/com/baizhi/converter/: DateConverter.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/filter/: AccessControlAllowFilter.java
src/main/java/com/baizhi/interceptor/: LoginInterceptor.java
src/main/java/com/baizhi/mapper/: UserMapper.java
src/main/java/com/baizhi/service/: UserService.java
src/main/java/com/baizhi/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/baizhi/mapper/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: login.html  show.jsp
src/test/java/com/baizhi/test/: UserMapperTest.java  UserServiceTest.java
